  <html>
    <head>
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon-icons/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../favicon-icons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../favicon-icons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../favicon-icons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon-icons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon-icons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon-icons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon-icons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon-icons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon-icons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon-icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon-icons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon-icons/favicon-16x16.png">
      <link rel="manifest" href="../favicon-icons/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="../favicon-icons/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
          <title>About Disboard</title>
      <audio src="No Game No Life Opening Full.mp3" controls="controls" autoplay>
      </audio>
    </head>
    <head>
      <style>
        body {
          cursor: url(http://i.imgur.com/DxN7O8M.png), default;
        }
      </style>
    </head>
    <head>
      <style>
        p.fontgroup1 {
          font-family: "Comic Sans MS", cursive, sans-serif;
        }
        p.fontgroup2 {
          font-family: Georgia, serif;
        }
      </style>
    </head>
    <head>
    <style>
    ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #afbada;
     position: fixed;
     top: 0;
     width: 100%;
     cursor: url(http://www.cursor.cc/cursor/971/69/cursor.png), auto;
    }  
    li {
      float: left;
      border-right:1px solid #87ceeb;
    }
    li:last-child {
      border-left:1px solid #87ceeb;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
       background-color: #6699cc;
       cursor: url(http://www.cursor.cc/cursor/971/69/cursor.png), auto;
    }     
   .active {
       background-color: #f1c9d8;
       cursor: url(http://www.cursor.cc/cursor/971/69/cursor.png), auto;
    }
    </style>
    </head>
    <body>
    <ul>
       <li><a href="Tet.html"><font face="Comic Sans MS">Tet</font></a></li>
       <li><a href="http://nyanit.com/disboardexceed.github.io/Tet.html"><font face="Comic Sans MS">Disboard</font></a></li>
       <li><a href="Random.html"><font face="Comic Sans MS">Random</font></a></li>
      <li style="float:right"><a class="active" href="About.html"><font face="Comic Sans MS">About</font></a></li>
    </ul>
  </body>
    <head>
    <style> 
    .empty2 {
       width: 10px;
       height: 110px;
       background-color: none;
    }
    </style>
    </head>
    <body>
      <div class="empty2"></div>
    </body>
    <head>
      <style>
      body{
      background: url(http://snagfilms.s3.amazonaws.com/08/bd/a9131d1c48089e81990bdeafc0c4/1426-lec3-1536x865.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
    </style>
   </head>
    <body>
      <span style=cursor:url(http://i.imgur.com/DxN7O8M.png)>
      <div id="wrapper">
        <br />
        <h1><font face= "Comic Sans MS" color= "DodgerBlue" size="20"><b>About the Creator</b></font></h1>
        <br />
        <img src="/p1.jpg" class= "Pic1">
        <p><font color="DeepSkyBlue">She's just a friend. ↑</font></p>
        <br />
        <p><font face= "Verdana" color = "DodgerBlue">The Creator, Almighty Overlord, Alpha and Omega.(of this site) Has been in this world for 15 years. He has not have indulged himself with any women of this world within his time here. Unbeknownst to the general public, He is immortal and won't die until he dies.(lol) and he is awesome in all possible manner. nahh jk, he sucks. :P btw, add him on LoL! <a href="http://na.op.gg/summoner/userName=MaximGremory">MaximGremory</a>. He came to Harmony just this year and has a few friends. And he watchess anime (duh) and reads manga (duh) welp, Tet signing out for now! Ja ne!</font></p>
        <img src="http://pa1.narvii.com/6281/f077abc22d94c6b9b857e3bf8b9b4c3d399befa9_hq.gif" class="tet2">
    <head>
      <style>
         body {
           text-align:center;
           margin:0px;
           padding:0px;
         }
        p {
          text-indent: 30px;
        }
        *{
          text-align: center;
        }
        .Pic1 {
          display: block;
          margin: 0 auto;
        }
        .tet2 {
          display: block;
          margin: 0 auto;
        }
         #wrapper{
           width:700px;
           height:1200px;
           background-color: rgba(255,255,255,.5);
           margin:auto;
           text-align:left;
           box-shadow: 0px 0px 30px #000000;
      </style>
     </head>
        </div>
      </span>
    </body>
    <head>
    <style> 
      .empty {
        width: 10px;
        height: 260px;
        background-color: none;
      }
    </style>
    </head>
    <body>
      <div class="empty"></div>
    </body>
      <footer>
        <p class="fontgroup1"><font size="4" color="pink">Posted by: Keandre Bocala</font></p>
        <p class="fontgroup1"><font size="3" color="pink">Contact information: <a href="mailto:keandrebocala@gmail.com">
        keandrebocala@gmail.com</a>.</font></p>
      </footer>
      </html>
      
