  <html>
    <title>Disboard's World</title>
    <head>
      <style>
        body {
          cursor: url(http://i.imgur.com/DxN7O8M.png), default;
        }
      </style>
    </head>
    <head>
      <style>
        p.fontgroup1 {
          font-family: "Comic Sans MS", cursive, sans-serif;
        }
        p.fontgroup2 {
          font-family: Georgia, serif;
        }
      </style>
    </head>
    <head>
    <style>
    ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #afbada;
     position: fixed;
     top: 0;
     width: 100%;
     cursor: url(http://www.cursor.cc/cursor/971/69/cursor.png), auto;
    }  
    li {
      float: left;
      border-right:1px solid #87ceeb;
    }
    li:last-child {
      border-left:1px solid #87ceeb;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
       background-color: #6699cc;
       cursor: url(http://www.cursor.cc/cursor/971/69/cursor.png), auto;
    }     
   .active {
       background-color: #f1c9d8;
       cursor: url(http://www.cursor.cc/cursor/971/69/cursor.png), auto;
    }
    </style>
    </head>
    <body>
    <ul>
       <li><a class="active" href="Tet.html"><font face="Comic Sans MS">Tet</font></a></li>
       <li><a href="Disboard.html"><font face="Comic Sans MS">Disboard</font></a></li>
       <li><a href="Random.html"><font face="Comic Sans MS">Random</font></a></li>
      <li style="float:right"><a href="about.html"><font face="Comic Sans MS">About</font></a></li>
    </ul>
  </body>
    <head>
    <style> 
    .empty2 {
       width: 10px;
       height: 110px;
       background-color: none;
    }
    </style>
    </head>
    <body>
      <div class="empty2"></div>
    </body>
    <head>
      <style>
      body{
      background: url(http://snagfilms.s3.amazonaws.com/08/bd/a9131d1c48089e81990bdeafc0c4/1426-lec3-1536x865.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
    </style>
   </head>
    <body>
      <span style=cursor:url(http://i.imgur.com/DxN7O8M.png)>
      <div id="wrapper">
        <br />
        <p> asude</p>
    <head>
      <style>
         body {
           text-align:center;
           margin:0px;
           padding:0px;
         }
         h1 {
           text-align: center;
        }
        img {
          max-width: 100%;
          height: auto;
        }
        #wrapper{
           width:700px;
           height:1200px;
           background-color: rgba(255,255,255,.5);
           margin:auto;
           text-align:left;
           box-shadow: 0px 0px 30px #000000;
        }
      </style>
     </head>
        </div>
      </span>
      <h1><font style="fontgroup1", color="pink"> WELCOME TO DISBOARDEXCEED'S LAND! I AM TET! </font> </h1>
    </body>
    <head>
    <style> 
      .empty {
        width: 10px;
        height: 260px;
        background-color: none;
      }
    </style>
    </head>
    <body>
      <div class="empty"></div>
    </body>
      <footer>
        <p class="fontgroup1"><font size="4" color="pink">Posted by: Keandre Bocala</font></p>
        <p class="fontgroup1"><font size="3" color="pink">Contact information: <a href="mailto:keandrebocala@gmail.com">
        keandrebocala@gmail.com</a>.</font></p>
      </footer>
      </html>
      
